<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .el {
        /* margin-right: 40px; */
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
        /* flex: 0 0 200px; */

        /* flex-grow: 1; */
        flex: 1;
      }

      .el--1 {
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 1; */
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
      }

       /* back button */

  .back {
   height: 100px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .back-btn{
        text-decoration: none;
        color: #000;
        font-family: sans-serif;
        font-size: 18px;
        border: 2px solid #000;
        border-radius: 15px;
        padding: 10px 20px;
        position: relative;
        transition: all 0.5s;
        overflow: hidden;
    }

    .back-btn:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #1098ad;
        z-index: -1;
        transform: translateY(-100%);
        transition: all 0.1s;
    }
    
    .back-btn:hover:before {
        transform: translateY(0);
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div> -->
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
    <div class="back">
      <a href="index.html" class="back-btn">Back</a>
    </div>
  </body>
</html>
